Pod::Spec.new do |s|
s.name         = "UIViewRoundedCorners"
s.version      = "1.0.0"
s.summary      = "UIViewRoundedCorners"
s.description  = "awesome! UIViewRoundedCorners"
s.homepage     = "https://github.com/jprothwell/UIViewRoundedCorners"
s.license      = "MIT"
s.author       = "Leon"
s.source       = { :git => "https://github.com/jprothwell/UIViewRoundedCorners.git", :tag => s.version }
s.source_files = "UIViewRoundedCorners/UIView+RoundedCorners.{h,m}"
s.ios.deployment_target = "9.0"
end


